# common

./: .gitignore  Common.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/Common/: Common.csproj  FixedTime.cs  SystemTime.cs  SystemUtcTime.cs  ValueObject.cs
src/Common/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
src/Common/Interfaces/: ITime.cs
test/Common.Tests/: Common.Tests.csproj  FixedTimeTests.cs  SystemTimeTests.cs  SystemUtcTimeTests.cs  ValueObjectTests.cs
test/Common.Tests/Extensions/: DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs
test/Common.Tests/Models/: TestValueObject.cs
